{
    "name": "heroku-xray-server.me",
    "description": "",
    "scripts": {
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Arulprasath75/heroku-xray-server.me.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Arulprasath75/heroku-xray-server.me/issues"
    },
    "homepage": "https://github.com/Arulprasath75/heroku-xray-server.me#readme"
}
